<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.springframework.org/schema/aop/spring-aop-3.0.xsd" uri="www.springframework.org/schema/aop/spring-aop-3.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/tx/spring-tx-3.0.xsd" uri="www.springframework.org/schema/tx/spring-tx-3.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/beans/spring-beans-3.0.xsd" uri="www.springframework.org/schema/beans/spring-beans-3.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/tool/spring-tool-3.0.xsd" uri="www.springframework.org/schema/tool/spring-tool-3.0.xsd"/>
    <system systemId="http://www.springframework.org/schema/security/spring-security-3.0.3.xsd" uri="www.springframework.org/schema/security/spring-security-3.0.3.xsd"/>
    <system systemId="http://www.springframework.org/schema/security" uri="www.springframework.org/schema/security/index"/>
</catalog>