libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.hibernate-support.classpath=\
    ${base}/hibernate-support/antlr-2.7.6.jar;\
    ${base}/hibernate-support/asm.jar;\
    ${base}/hibernate-support/asm-attrs.jar;\
    ${base}/hibernate-support/cglib-2.1.3.jar;\
    ${base}/hibernate-support/commons-collections-2.1.1.jar;\
    ${base}/hibernate-support/org-apache-commons-logging.jar;\
    ${base}/hibernate-support/dom4j-1.6.1.jar;\
    ${base}/hibernate-support/ehcache-1.2.3.jar;\
    ${base}/hibernate-support/jdbc2_0-stdext.jar;\
    ${base}/hibernate-support/jta.jar;\
    ${base}/hibernate-support/hibernate3.jar;\
    ${base}/hibernate-support/hibernate-tools.jar;\
    ${base}/hibernate-support/hibernate-annotations.jar;\
    ${base}/hibernate-support/hibernate-commons-annotations.jar;\
    ${base}/hibernate-support/hibernate-entitymanager.jar;\
    ${base}/hibernate-support/javassist.jar
libs.hibernate-support.displayName=Hibernate
libs.javaee-endorsed-api-6.0.classpath=\
    ${base}/javaee-endorsed-api-6.0/javax.annotation.jar;\
    ${base}/javaee-endorsed-api-6.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-6.0/webservices-api-osgi.jar
libs.javaee-endorsed-api-6.0.displayName=Java EE 6 Endorsed API Library
libs.javaee-endorsed-api-6.0.javadoc=\
    ${base}/javaee-endorsed-api-6.0/javaee6-doc-api.zip
libs.jstl11.classpath=\
    ${base}/jstl11/standard.jar;\
    ${base}/jstl11/jstl.jar
libs.jstl11.displayName=JSTL 1.1
libs.jstl11.javadoc=\
    ${base}/jstl11/javaee6-doc-api.zip
libs.MySQLDriver.classpath=\
    ${base}/MySQLDriver/mysql-connector-java-5.1.13-bin.jar
libs.MySQLDriver.displayName=MySQL JDBC Driver
libs.spring-framework300.classpath=\
    ${base}/spring-framework300/org-apache-commons-logging.jar;\
    ${base}/spring-framework300/cglib-2.2.jar;\
    ${base}/spring-framework300/spring-aop-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-asm-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-aspects-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-beans-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-context-support-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-core-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-expression-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-instrument-tomcat-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-jdbc-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-jms-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-orm-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-oxm-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-test-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-tx-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-web-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-portlet-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-webmvc-3.0.6.RELEASE.jar;\
    ${base}/spring-framework300/spring-struts-3.0.6.RELEASE.jar
libs.spring-framework300.displayName=Spring Framework 3.0.6.RELEASE
libs.spring-webmvc3.0.classpath=\
    ${base}/spring-webmvc3.0/spring-webmvc-3.0.6.RELEASE.jar
libs.spring-webmvc3.0.displayName=Spring Web MVC 3.0.6.RELEASE
libs.Spring_Security_3.0.5.classpath=\
    ${base}/Spring_Security_3.0.5/spring-security-acl-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-acl-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-aspects-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-aspects-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-cas-client-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-cas-client-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-config-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-config-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-core-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-core-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-ldap-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-ldap-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-openid-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-openid-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-taglibs-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-taglibs-3.0.5.RELEASE.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-web-3.0.5.RELEASE-sources.jar;\
    ${base}/Spring_Security_3.0.5/spring-security-web-3.0.5.RELEASE.jar
libs.Spring_Security_3.0.5.displayName=Spring Security 3.0.5
